# Server Configuration
PORT="8000"
NODE_ENV="development"

# CORS Configuration
FRONTEND_URL="http://localhost:3000"
MOBILE_APP_URL=""

# Database
MONGODB_URI="mongodb+srv://chargingplatform:chargingplatform@chargingplatformfeature.lkmkclo.mongodb.net/staging_1?appName=chargingplatformfeatures"



# JWT
JWT_SECRET="9f2c3e4b7a1d6f8c2e3b9d0a7c5e4f6b1d2a3c4e5f6b7d8c9a0b1c2d3e4f5a6b"
JWT_EXPIRES_IN="1d"


# File Upload
MAX_FILE_SIZE="307200"
FILE_UPLOAD_PATH="./public/uploads"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="ddg6yis3f"
CLOUDINARY_API_KEY="839259947422174"
CLOUDINARY_API_SECRET="ZODYOlSmTTd1batqwDu59ds-AUE"


SMTP_USER="dev.hipfest@gmail.com"
SMTP_PASSWORD="tcnp zppg flgt vbap"
OPEN_CAGE_API_KEY="2a4d6f8533734a25bbfd3dc9b93293b3"
SEPAY_QR_BASE_URL='https://qr.sepay.vn/img'
API_SECRET_KEY="EFLUX_API_SEC_a9f52d8e2c1e4fbcb2a34f726e91c8f77dfeac33f0d1b42e8e62d94c7b380eaf"